# OlreansMovies

./: Directory.Build.props  Dockerfile  OlreansMovies.sln  OrleansMovies.sln  README.md  changeLog.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  movies.json
Movies.Aggregates/: Movies.Aggregates.csproj
Movies.Aggregates/Extensions/: MongoDbExtension.cs  MongoDbSeederExtension.cs  RepositoryExtension.cs
Movies.Aggregates/Film/: Genre.cs  IMovieRepository.cs  MovieRepository.cs  MovieRepositoryBase.cs
Movies.Contracts/: Genre.cs  IMovieGrain.cs  IMovieGrainClient.cs  MongoDbSettings.cs  MovieModel.cs  Movies.Contracts.csproj
Movies.Contracts/Entity/: Genre.cs  MovieModel.cs
Movies.Core/: AppInfo.cs  JWTConfiguration.cs  LoggingExtensions.cs  MongoDbSettings.cs  Movies.Core.csproj
Movies.Core/Constants/: Constants.cs
Movies.Core/Extensions/: CollectionExtension.cs  GrainExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Movies.Core/Hosting/: ConsoleTitleBuilder.cs
Movies.Core/Response/: GetResponseCode.cs  ResponseCodes.cs
Movies.Core/Response/CreateResponse/: CreateResponse.cs  CreateResponseWithData.cs
Movies.Core/Utils/: PredicateBuilder.cs  RandomUtils.cs  StringTokenParser.cs  StringTokenParserFactory.cs
Movies.Core/Web/: BusinessException.cs  JwtFactory.cs  UnauthorizedException.cs
Movies.GrainClients/: GrainClientsServiceCollectionExtensions.cs  MovieGrainClient.cs  Movies.GrainClients.csproj
Movies.GrainClients.Test/: MovieGrainClientTest.cs  Movies.GrainClients.Test.csproj  UnitTest1.cs
Movies.Grains/: AppGrainsServiceCollectionExtensions.cs  MovieGrain.cs  Movies.Grains.csproj
Movies.Grains.Test/: Movies.Grains.Test.csproj  MoviesGrainsTest.cs  UnitTest1.cs
Movies.Repository.Test/: Movies.Repository.Test.csproj  MoviesRepositoryTest.cs  UnitTest1.cs
Movies.Server/: ApiHostedService.cs  ApiStartup.cs  Dockerfile  LoggingIncomingCallFilter.cs  Movies.Server.csproj  NuGet.Config  Program.cs  app-info.json  appsettings.dev.json  appsettings.json
Movies.Server.Test/: Movies.Server.Test.csproj  MoviesControllerTest.cs  MoviesGraphTest.cs  UnitTest1.cs
Movies.Server/Controllers/: AuthenticationController.cs  MoviesController.cs
Movies.Server/Extensions/: ElasticSearchExtension.cs  ErrorHandlingMiddleware.cs  JwtAuthentication.cs  SwaggerExtension.cs
Movies.Server/Gql/: GqlController.cs  GqlException.cs  GqlExecutionResult.cs  GqlExtensions.cs  GqlRequest.cs
Movies.Server/Gql/App/: AppGqlExtensions.cs  AppGraphMutation.cs  AppGraphQuery.cs  AppSchema.cs
Movies.Server/Gql/Types/: MovieGraphInputType.cs  MovieGraphType.cs
Movies.Server/Infrastructure/: ClientBuilderContext.cs  ClientBuilderExtensions.cs  ClientConfiguration.cs  CustomAuthenticationHandler.cs  SiloBuilderExtensions.cs
Movies.Server/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs
